<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>
	<arg name="tab-width" value="4"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="Squiz.PHP.CommentedOutCode"/>
	<rule ref="Squiz.WhiteSpace.SuperfluousWhitespace"/>
	<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
	<rule ref="Generic.Commenting.Todo"/>
	<rule ref="Generic.ControlStructures.InlineControlStructure"/>

	<rule ref="WordPress-Extra">
	 	<exclude name="Generic.WhiteSpace.DisallowSpaceIndent"/>
	 	<exclude name="Generic.WhiteSpace.ScopeIndent"/>
	 	<exclude name="PEAR.Functions.FunctionCallSignature.SpaceAfterOpenBracket" />
	 	<exclude name="PEAR.Functions.FunctionCallSignature.SpaceBeforeCloseBracket" />
	 	<exclude name="PEAR.Functions.FunctionCallSignature.Indent" />
	 	<exclude name="WordPress.WhiteSpace.PrecisionAlignment.Found" />
	 	<exclude name="WordPress.Arrays.ArrayDeclaration.IndexNoNewline" />
	 	<exclude name="WordPress.Arrays.ArrayKeySpacingRestrictions.NoSpacesAroundArrayKeys" />
	 	<exclude name="WordPress.PHP.YodaConditions" />
	</rule>
</ruleset>
